# RX

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yyk/com/rx/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yyk/com/rx/: BaseActivity.java  L.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yyk/com/rx/: ExampleUnitTest.java
